MainWindow.xaml

<Window x:Class="Age.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Age"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Clown Age" Height="450" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="Resource/clown.jpg"/>
    </Window.Background>
    <StackPanel Margin="20">
        <TextBlock Text="Дата рождения:" 
                FontSize="23" FontWeight="Bold" Margin="0,10,0,0"
                TextAlignment = "Left" Foreground="Black">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Azure"/>
            </TextBlock.Effect>
        </TextBlock>
        <DatePicker Name="Dp" FontSize="23" Margin="0,10,0,0" SelectedDateFormat="Short" 
                    DisplayDateStart="1/01/1900" Width="300" HorizontalAlignment="Left">
        </DatePicker>
        <Button Name="BCalculate" Margin="15" Width="150"
                Click="AgeClick">
            <Viewbox>
                <TextBlock Text="Посчитать"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="Output" FontSize="26" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="320"  Color="GhostWhite"/>
            </TextBlock.Effect>
        </TextBlock>
    </StackPanel>
</Window>
